{
    "aliosStudio.inner.yosBin": "aos",
    "aliosStudio.hardware.board": "esp8266",
    "aliosStudio.name": "linkkitapp",
    "aliosStudio.aosVersion": "3.0.0",
    "C_Cpp.default.browse.databaseFilename": "${workspaceRoot}/.vscode/.TAGS.AOS.DB",
    "files.associations": {
        "wrappers.h": "c",
        "condition_variable": "c",
        "future": "c"
    }
}
